{
    "name": "bradfeehan/guzzle-modular-service-descriptions",
    "description": "A better ServiceDescriptionLoader for Guzzle 3.x",
    "keywords": ["guzzle", "service description"],
    "license": "MIT",
    "authors": [
        { "name": "Brad Feehan", "email": "git@bradfeehan.com" }
    ],
    "require": {
        "php": ">=5.3",
        "guzzle/guzzle": "~3.0",
        "symfony/yaml": "~2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7.0",
        "mockery/mockery": "0.9.0"
    },
    "autoload": {
        "psr-4": {
            "BradFeehan\\GuzzleModularServiceDescriptions\\": "lib",
            "BradFeehan\\GuzzleModularServiceDescriptions\\Test\\": "tests/Test"
        }
    }
}
